<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.88.1" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <meta property="og:url" content="https://wuliuqii.github.io/posts/6.824-lab1/">

  <title>6.824 lab1 - wuliuqi</title>
  <meta property="og:title" content="6.824 lab1 - wuliuqi">
  <meta property="og:type" content="article">
  <meta name="description" content="">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
  <link rel="stylesheet" href="/css/highlight.css">
  <link rel="stylesheet" href="/css/journal.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="wuliuqi">

</head>

<body>
  <div class="container">

    <nav class="site-nav">
      <a href="https://wuliuqii.github.io/">Index</a>
    </nav>


<article class="post">
    <header class="post-header">
        <h1 class="post-title">6.824 lab1</h1>
        <time class="post-date"
            datetime="2021-05-09 20:30:53 &#43;0800">09 May 2021</time>
    </header>

    <h1 id="6824-lab-1">6.824 Lab 1</h1>
<p>课程主页: <a href="https://pdos.csail.mit.edu/6.824/schedule.html">https://pdos.csail.mit.edu/6.824/schedule.html</a></p>
<p>Lab1: <a href="https://pdos.csail.mit.edu/6.824/labs/lab-mr.html">https://pdos.csail.mit.edu/6.824/labs/lab-mr.html</a></p>
<p>论文: <a href="http://static.googleusercontent.com/media/research.google.com/en//archive/mapreduce-osdi04.pdf">http://static.googleusercontent.com/media/research.google.com/en//archive/mapreduce-osdi04.pdf</a></p>
<h2 id="要求">要求</h2>
<p>lab 1 主要是实现一个简易版 MapReduce 系统，主要有两部分：</p>
<ol>
<li>worker：map、reduce 函数执行 ，文件读写处理</li>
<li>coordinate：任务调度</li>
<li>测试用例会有任务超时和 crash 的情况，需要有容错机制</li>
</ol>
<p>整个流程大概可以简化成如下几步：</p>
<ol>
<li>启动 coordinate 进程，监听 worker 请求</li>
<li>启动单个或多个 worker 进程，worker 向 coordinate 请求任务</li>
<li>coordinate 处理 worker 的任务请求，步骤如下：
<ul>
<li>判断 map 任务是否全部完成</li>
<li>若未完成，挑选一个未完成的 map 任务，并将该任务状态设置为 assigned；否则判断 reduce 任务是否全部完成</li>
<li>若未完成，挑选一个未完成的 reduce 任务，并将该任务状态设置为 assigned</li>
</ul>
</li>
<li>worker 收到任务后，根据任务类型执行对应的函数（map、reduce、wait）</li>
<li>worker 完成任务后，向 coordinate 发送任务已完成</li>
<li>coordinate 将相应完成的任务的状态标记为 finished</li>
<li>重复 1-6 直至所有任务完成</li>
</ol>
<h2 id="worker">worker</h2>
<p>worker 不断向 coordinate 请求任务，根据返回的任务进行处理，主体程序如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Worker</span>(<span style="color:#a6e22e">mapf</span> <span style="color:#66d9ef">func</span>(<span style="color:#66d9ef">string</span>, <span style="color:#66d9ef">string</span>) []<span style="color:#a6e22e">KeyValue</span>,
	<span style="color:#a6e22e">reducef</span> <span style="color:#66d9ef">func</span>(<span style="color:#66d9ef">string</span>, []<span style="color:#66d9ef">string</span>) <span style="color:#66d9ef">string</span>) {
	<span style="color:#66d9ef">for</span> {
		<span style="color:#a6e22e">args</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">RequestArgs</span>{<span style="color:#a6e22e">MessageType</span>: <span style="color:#a6e22e">RequestTask</span>}
		<span style="color:#a6e22e">reply</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">RequestReply</span>{}
		<span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">call</span>(<span style="color:#e6db74">&#34;Coordinator.WorkerCallHandler&#34;</span>, <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">args</span>, <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">reply</span>)
		<span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">err</span> {
			<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;rpc call err: %v&#34;</span>, <span style="color:#a6e22e">err</span>)
		}

		<span style="color:#66d9ef">switch</span> <span style="color:#a6e22e">reply</span>.<span style="color:#a6e22e">Task</span>.<span style="color:#a6e22e">Type</span> {
		<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">Map</span>:
			<span style="color:#a6e22e">doMap</span>()
		<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">Reduce</span>:
			<span style="color:#a6e22e">doReduce</span>()
		<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">Wait</span>:
			<span style="color:#a6e22e">doWait</span>()
		}
	}
}
</code></pre></div><p>其中 Request 结构体如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">RequestArgs</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">MessageType</span> <span style="color:#66d9ef">int</span> <span style="color:#75715e">// RequestTask, FinishTask
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">Task</span>        <span style="color:#a6e22e">Task</span>
}

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">RequestReply</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">Task</span>    <span style="color:#a6e22e">Task</span>
	<span style="color:#a6e22e">NReduce</span> <span style="color:#66d9ef">int</span>
}
</code></pre></div><p>这里有几个点需要注意：</p>
<ol>
<li>worker 读写文件都是在本地</li>
<li>map 处理完的中间结果需要用文件保存在本地</li>
<li>map 中保存的临时中间文件在完成后返回给 coordinate 并修改文件名</li>
</ol>
<h2 id="coordinate">coordinate</h2>
<p>coordinate 需要处理所有 worker 的请求，分配 map 和 reduce 任务，并重新安排失败的任务。因此，我们的 coordinator 结构体如下</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Task</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">Index</span>       <span style="color:#66d9ef">int</span>
	<span style="color:#a6e22e">Uid</span>         <span style="color:#66d9ef">string</span> <span style="color:#75715e">// for temp intermediate filename
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">Type</span>        <span style="color:#66d9ef">int</span> <span style="color:#75715e">// map, reduce, wait
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">Status</span>      <span style="color:#66d9ef">int</span> <span style="color:#75715e">// unassigned, assigned, finished
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">MapFile</span>     <span style="color:#66d9ef">string</span>
	<span style="color:#a6e22e">ReduceFiles</span> []<span style="color:#66d9ef">string</span>
}

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Coordinator</span> <span style="color:#66d9ef">struct</span> {
	<span style="color:#a6e22e">mapTasks</span>          []<span style="color:#f92672">*</span><span style="color:#a6e22e">Task</span>
	<span style="color:#a6e22e">reduceTasks</span>       []<span style="color:#f92672">*</span><span style="color:#a6e22e">Task</span>
	<span style="color:#a6e22e">mapFinishedCnt</span>    <span style="color:#66d9ef">int</span>
	<span style="color:#a6e22e">reduceFinishedCnt</span> <span style="color:#66d9ef">int</span>
	<span style="color:#a6e22e">rw</span>                <span style="color:#a6e22e">sync</span>.<span style="color:#a6e22e">RWMutex</span>
}
</code></pre></div><p>在实现的时候，这里做了一些简化：</p>
<ol>
<li>使用数组保存 map 或 reduce 任务，这样的处理，便于后续的任务的处理</li>
<li>coordinate 初始化后，mapTasks 和 reduceTasks 数组长度固定，任务分配和完成只是简单的修改状态</li>
<li>使用一个全局读写锁处理并发读写</li>
<li>容错处理，在给定时间内任务未完成，将该任务状态修改为 unassigned，重新分配</li>
</ol>
<h2 id="运行结果">运行结果</h2>
<p>使用 mac 系统，代码写完后运行测试脚本，发现有几个坑。</p>
<ol>
<li>timeout</li>
</ol>
<p>mac 系统默认没有 timeout 命令，需手动安装</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">brew install coreutils
</code></pre></div><ol start="2">
<li>wait -n</li>
</ol>
<p>mac 自动 bash 版本过低，需要升级 bash 版本</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">brew install bash
</code></pre></div><p>最后，附上运行结果</p>
<p><img src="https://cdn.jsdelivr.net/gh/wuliuqii/pic@master/blog/image-20210530002821636.png" alt="image-20210530002821636"></p>


</article>

<footer class="site-footer">
    <span itemscope itemtype="http://schema.org/Person">
        <link itemprop="url" href="https://wuliuqii.github.io/">
        <span itemprop="name"></span>

        <br>

        

        

        
    </span>


    <br><br>

    <div style="text-align:center">
        <small>
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img
                    alt="Creative Commons License" style="border-width:0"
                    src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />Content of this site is
            licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons
                Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
        </small>
    </div>

    
</footer>
</div>

<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>

</html>

<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: {autoNumber: "AMS"},
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: #fbfbfb;
        border: inherit;
        color: #303030;
    }
</style>

