<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.100.2" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <meta property="og:url" content="https://wuliuqii.github.io/posts/6.824-lab2a/">

  <title>6.824 Lab2A - wuliuqi</title>
  <meta property="og:title" content="6.824 Lab2A - wuliuqi">
  <meta property="og:type" content="article">
  <meta name="description" content="">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
  <link rel="stylesheet" href="/css/highlight.css">
  <link rel="stylesheet" href="/css/journal.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="wuliuqi">

</head>

<body>
  <div class="container">

    <nav class="site-nav">
      <a href="https://wuliuqii.github.io/">Index</a>
    </nav>


<article class="post">
    <header class="post-header">
        <h1 class="post-title">6.824 Lab2A</h1>
        <time class="post-date"
            datetime="2022-01-10 23:37:13 &#43;0800">10 Jan 2022</time>
    </header>

    <h1 id="6824-lab-2a">6.824 Lab 2A</h1>
<p>课程主页: <a href="https://pdos.csail.mit.edu/6.824/schedule.html">https://pdos.csail.mit.edu/6.824/schedule.html</a></p>
<p>Lab2: <a href="https://pdos.csail.mit.edu/6.824/labs/lab-raft.html">https://pdos.csail.mit.edu/6.824/labs/lab-raft.html</a></p>
<p>论文: <a href="https://pdos.csail.mit.edu/6.824/papers/raft-extended.pdf">https://pdos.csail.mit.edu/6.824/papers/raft-extended.pdf</a></p>
<h2 id="要求">要求</h2>
<p>raft 算法通过领导人机制，将一致性问题分解成了三个相对独立的子问题：</p>
<ol>
<li>领导选举</li>
<li>日志复制</li>
<li>安全性</li>
</ol>
<p>Lab 2A 主要的任务就是实现 raft 的选主算法。</p>
<h2 id="raft-基础">raft 基础</h2>
<p>raft 集群中的服务器节点都处于一下三个状态之一：领导人、跟随者和候选人。正常的情况中，系统中应该只有一个领导人，并且其他节点都是跟随者。跟随者被动响应来着领导人或候选人的请求。领导人和客户端交互。候选人在选举新领导人的时候出现。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wuliuqii/pic@master/img/6.824-state.png" alt="6.824-state"></p>
<p>raft 把时间分割成任意长度的<strong>任期</strong>。任期用连续的整数标记。每一段任期从一次<strong>选举</strong>开始，一个或者多个候选人尝试成为领导人。如果一个候选人赢得选举，然后他就在接下来的任期内充当领导人的职责。在某些情况下，一次选举过程会造成选票的瓜分。在这种情况下，这一任期会以没有领导人结束；一个新的任期（和一次新的选举）会很快重新开始。raft 保证了在一个给定的任期内，最多只有一个领导人。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wuliuqii/pic@master/img/6.824-term.png" alt=""></p>
<h2 id="实现">实现</h2>
<p>2A 中，只关注选举的过程，所以我们目前仅关注部分参数以及选举和心跳流程。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Raft</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">mu</span>        <span style="color:#a6e22e">sync</span>.<span style="color:#a6e22e">Mutex</span>          <span style="color:#75715e">// Lock to protect shared access to this peer&#39;s state
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">peers</span>     []<span style="color:#f92672">*</span><span style="color:#a6e22e">labrpc</span>.<span style="color:#a6e22e">ClientEnd</span> <span style="color:#75715e">// RPC end points of all peers
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">persister</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Persister</span>          <span style="color:#75715e">// Object to hold this peer&#39;s persisted state
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">me</span>        <span style="color:#66d9ef">int</span>                 <span style="color:#75715e">// this peer&#39;s index into peers[]
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">dead</span>      <span style="color:#66d9ef">int32</span>               <span style="color:#75715e">// set by Kill()
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// 2A.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">state</span> <span style="color:#a6e22e">raftState</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">term</span>  <span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// -1 for null
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">votedFor</span> <span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// election timer for follower and candidate to start a election
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">electionTime</span>    <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Time</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">electionTimeout</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Duration</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// only leader has a heartbeat timer
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">HeartbeatTime</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Time</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="选举">选举</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">RequestVoteArgs</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// 候选者的任期
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">Term</span> <span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// 候选者 ID
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">CandidateId</span> <span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">RequestVoteReply</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 选民的任期，用于候选者更新自己的任期
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">Term</span> <span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// 是否得到选票
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">VoteGranted</span> <span style="color:#66d9ef">bool</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h4 id="候选者--跟随者">候选者 &amp; 跟随者</h4>
<p>当跟随者或候选者的选举定时器超时，便会将自身的任期加 1，投自己一票，并转换成候选者</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">state</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">Leader</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Since</span>(<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">electionTime</span>) &gt; <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">electionTimeout</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">term</span><span style="color:#f92672">++</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">votedFor</span> = <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">me</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">state</span> = <span style="color:#a6e22e">Candidate</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">Debug</span>(<span style="color:#a6e22e">dVote</span>, <span style="color:#e6db74">&#34;S%d become to Candidate&#34;</span>, <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">me</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">startElection</span>()
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>然后向集群中所有的其他的服务器<strong>同步</strong>发送 RequestVote RPC</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">peers</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">me</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">continue</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">server</span> <span style="color:#66d9ef">int</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">reply</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">RequestVoteReply</span>{}
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">sendRequestVote</span>(<span style="color:#a6e22e">server</span>, <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">args</span>, <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">reply</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">replyCh</span> <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">reply</span>.<span style="color:#a6e22e">VoteGranted</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">reply</span>.<span style="color:#a6e22e">Term</span> &gt; <span style="color:#a6e22e">args</span>.<span style="color:#a6e22e">Term</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">term</span> = <span style="color:#a6e22e">reply</span>.<span style="color:#a6e22e">Term</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">state</span> = <span style="color:#a6e22e">Follower</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">Debug</span>(<span style="color:#a6e22e">dTerm</span>, <span style="color:#e6db74">&#34;C%d term is outdated, updating T%d-&gt;T%d&#34;</span>, <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">me</span>, <span style="color:#a6e22e">args</span>.<span style="color:#a6e22e">Term</span>, <span style="color:#a6e22e">reply</span>.<span style="color:#a6e22e">Term</span>)
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }(<span style="color:#a6e22e">i</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>候选者发起选举后， 有三种结果</p>
<ol>
<li>获得大多数选票（半数以上），竞选成功，转换成领导者，同时向集群中其他服务器发送心跳包，建立领导者的权威</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#75715e">// handle RequestVote reply
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">for</span> <span style="color:#a6e22e">reply</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">replyCh</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">replyCnt</span><span style="color:#f92672">++</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">reply</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// get a vote
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#a6e22e">grantedVote</span><span style="color:#f92672">++</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">replyCnt</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">all</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">grantedVote</span> &gt; <span style="color:#a6e22e">all</span><span style="color:#f92672">/</span><span style="color:#ae81ff">2</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">replyCnt</span><span style="color:#f92672">-</span><span style="color:#a6e22e">grantedVote</span> &gt; <span style="color:#a6e22e">all</span><span style="color:#f92672">/</span><span style="color:#ae81ff">2</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// not win the election
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> <span style="color:#a6e22e">grantedVote</span> <span style="color:#f92672">&lt;=</span> <span style="color:#a6e22e">all</span><span style="color:#f92672">/</span><span style="color:#ae81ff">2</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">// win
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">state</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">Candidate</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">state</span> = <span style="color:#a6e22e">Leader</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">startHeartbeat</span>()
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">Debug</span>(<span style="color:#a6e22e">dLeader</span>, <span style="color:#e6db74">&#34;C%d get majority votes (%d/%d), become to Leader&#34;</span>, <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">me</span>, <span style="color:#a6e22e">grantedVote</span>, <span style="color:#a6e22e">all</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ol start="2">
<li>
<p>选举定时器超时前未获得大多数选票，则进入下一个竞选周期到来，重复上述流程</p>
</li>
<li>
<p>收到新领导者的心跳包，则转换成跟随者</p>
</li>
</ol>
<h4 id="跟随者">跟随者</h4>
<p>当某个服务器收到候选者的 RequestVote RPC 时，它遵守以下规则来投出选票：</p>
<ol>
<li>
<p>每个 raft 节点有且仅有一个选票</p>
</li>
<li>
<p>先到先得</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">rf</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Raft</span>) <span style="color:#a6e22e">RequestVote</span>(<span style="color:#a6e22e">args</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">RequestVoteArgs</span>, <span style="color:#a6e22e">reply</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">RequestVoteReply</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Debug</span>(<span style="color:#a6e22e">dVote</span>, <span style="color:#e6db74">&#34;S%d received vote request from C%d at T%d&#34;</span>, <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">me</span>, <span style="color:#a6e22e">args</span>.<span style="color:#a6e22e">CandidateId</span>, <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">term</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">reply</span>.<span style="color:#a6e22e">Term</span> = <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">term</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">args</span>.<span style="color:#a6e22e">Term</span> &lt; <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">term</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">args</span>.<span style="color:#a6e22e">Term</span> &gt; <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">term</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">Debug</span>(<span style="color:#a6e22e">dTerm</span>, <span style="color:#e6db74">&#34;S%d term is outdated, updating T%d-&gt;T%d&#34;</span>, <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">me</span>, <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">term</span>, <span style="color:#a6e22e">args</span>.<span style="color:#a6e22e">Term</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">votedFor</span> = <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">state</span> = <span style="color:#a6e22e">Follower</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// votedFor is not null or candidateId
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">votedFor</span> <span style="color:#f92672">!=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">votedFor</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">args</span>.<span style="color:#a6e22e">CandidateId</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// candidate get the vote
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">reply</span>.<span style="color:#a6e22e">VoteGranted</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">term</span> = <span style="color:#a6e22e">args</span>.<span style="color:#a6e22e">Term</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">votedFor</span> = <span style="color:#a6e22e">args</span>.<span style="color:#a6e22e">CandidateId</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">state</span> = <span style="color:#a6e22e">Follower</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// reset timer
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">electionTime</span> = <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Debug</span>(<span style="color:#a6e22e">dVote</span>, <span style="color:#e6db74">&#34;S%d resetting ELT, granting vote to C%d at T%d&#34;</span>, <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">me</span>, <span style="color:#a6e22e">args</span>.<span style="color:#a6e22e">CandidateId</span>, <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">term</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>目前的流程还是比较简单的，只要任期和选票满足条件，就投出选票。然后重置自己的选举定时器。</p>
<h3 id="心跳">心跳</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">AppendEntriesArgs</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// 领导者任期
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">Term</span> <span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// 领导之 ID
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">LeaderId</span> <span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">AppendEntriesReply</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// 响应者的任期，用于领导者更新自己的状态
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">Term</span> <span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// 响应成功
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">Success</span> <span style="color:#66d9ef">bool</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h4 id="领导者">领导者</h4>
<p>领导者会<strong>周期性</strong>的给集群中所有的其他服务器发送心跳包以确定集群的状态</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">state</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">Leader</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Since</span>(<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">HeartbeatTime</span>) &gt; <span style="color:#a6e22e">HeartbeatTimeout</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">startHeartbeat</span>()
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>心跳其实就是一个特殊的 AppendEntries，它的附加日志为空</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">peers</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">me</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">continue</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">go</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">server</span> <span style="color:#66d9ef">int</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">reply</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">AppendEntriesReply</span>{}
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">sendAppendEntries</span>(<span style="color:#a6e22e">server</span>, <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">args</span>, <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">reply</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">reply</span>.<span style="color:#a6e22e">Term</span> &gt; <span style="color:#a6e22e">args</span>.<span style="color:#a6e22e">Term</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">term</span> = <span style="color:#a6e22e">args</span>.<span style="color:#a6e22e">Term</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">state</span> = <span style="color:#a6e22e">Follower</span>
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">electionTime</span> = <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>()
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">Debug</span>(<span style="color:#a6e22e">dTerm</span>, <span style="color:#e6db74">&#34;L%d term is outdated, updating T%d-&gt;T%d&#34;</span>, <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">me</span>, <span style="color:#a6e22e">args</span>.<span style="color:#a6e22e">Term</span>, <span style="color:#a6e22e">reply</span>.<span style="color:#a6e22e">Term</span>)
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }(<span style="color:#a6e22e">i</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h4 id="候选者--跟随者-1">候选者 &amp; 跟随者</h4>
<p>当其他节点收到领导者的<strong>合法</strong>心跳后变会重置自己的选举定时器</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">rf</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Raft</span>) <span style="color:#a6e22e">AppendEntries</span>(<span style="color:#a6e22e">args</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">AppendEntriesArgs</span>, <span style="color:#a6e22e">reply</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">AppendEntriesReply</span>) {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Debug</span>(<span style="color:#a6e22e">dLog</span>, <span style="color:#e6db74">&#34;S%d received append entries from L%d at T%d&#34;</span>, <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">me</span>, <span style="color:#a6e22e">args</span>.<span style="color:#a6e22e">LeaderId</span>, <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">term</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">reply</span>.<span style="color:#a6e22e">Term</span> = <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">term</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">args</span>.<span style="color:#a6e22e">Term</span> &lt; <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">term</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">reply</span>.<span style="color:#a6e22e">Success</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">state</span> = <span style="color:#a6e22e">Follower</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">term</span> = <span style="color:#a6e22e">args</span>.<span style="color:#a6e22e">Term</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// reset timer
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">electionTime</span> = <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">Debug</span>(<span style="color:#a6e22e">dTimer</span>, <span style="color:#e6db74">&#34;S%d resetting ELT, received ae from L%d at T%d&#34;</span>, <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">me</span>, <span style="color:#a6e22e">args</span>.<span style="color:#a6e22e">LeaderId</span>, <span style="color:#a6e22e">rf</span>.<span style="color:#a6e22e">term</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="注意">注意</h2>
<ol>
<li>前面所有的代码片段都只是示意，并没有加锁</li>
<li>上面的流程仅关注 2A 的实现，暂时不涉及日志的校验</li>
</ol>
<h3 id="任期">任期</h3>
<p>所有的 RPC，不管是发送者还是接收者，都需要校验任期，如果发现自己当前的任期如果过期了，需要更新任期，并且变成跟随者。</p>
<h3 id="定时器">定时器</h3>
<p>所有的跟随者和候选者都有一个选举定时器，一旦超时就会进行新的选举。同时，他们他们在收到<strong>有效</strong>的 RPCs 时，会重置定时器，这里的<strong>有效</strong>其实可以分为两种情况：</p>
<ol>
<li>将选票投给候选人</li>
<li>收到合法领导人的心跳包</li>
</ol>
<p>领导者会有一个心跳定时器，超时则开启广播，将心跳包发给集群其他节点，之后再重置。</p>
<h3 id="日志">日志</h3>
<p>日志在调试过程中尤为重要，这里使用的是 <a href="https://blog.josejg.com/debugging-pretty/">Debugging by Pretty Printing</a> 这篇文章的方法。</p>
<h2 id="结果">结果</h2>
<p><img src="https://cdn.jsdelivr.net/gh/wuliuqii/pic@master/img/6.824-2A-result.png" alt="image-20220116115214632"></p>
<h2 id="参考">参考</h2>
<ol>
<li><a href="https://pdos.csail.mit.edu/6.824/labs/lab-raft.html">https://pdos.csail.mit.edu/6.824/labs/lab-raft.html</a></li>
<li><a href="https://thesquareplanet.com/blog/students-guide-to-raft/">https://thesquareplanet.com/blog/students-guide-to-raft/</a></li>
<li><a href="https://pdos.csail.mit.edu/6.824/labs/raft-locking.txt">https://pdos.csail.mit.edu/6.824/labs/raft-locking.txt</a></li>
<li><a href="https://pdos.csail.mit.edu/6.824/labs/raft-structure.txt">https://pdos.csail.mit.edu/6.824/labs/raft-structure.txt</a></li>
<li><a href="https://blog.josejg.com/debugging-pretty/">https://blog.josejg.com/debugging-pretty/</a></li>
</ol>


</article>

<footer class="site-footer">
    <span itemscope itemtype="http://schema.org/Person">
        <link itemprop="url" href="https://wuliuqii.github.io/">
        <span itemprop="name"></span>

        <br>

        

        

        
    </span>


    <br><br>

    <div style="text-align:center">
        <small>
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img
                    alt="Creative Commons License" style="border-width:0"
                    src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />Content of this site is
            licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons
                Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
        </small>
    </div>

    
</footer>
</div>

<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>

</html>


